Demon_fly.png
size:2911,2911
filter:Linear,Linear
pma:true
eyeL
bounds:534,2386,52,73
eyeR
bounds:1092,2174,87,94
eye_browsL
bounds:1326,2145,46,75
eye_browsR
bounds:98,2181,103,97
far_hand_claws_overlap
bounds:1189,2147,137,134
far_leg
bounds:1092,2254,149,121
far_wing
bounds:714,2145,116,252
fromt_wing
bounds:759,2158,202,180
front_leg
bounds:332,2349,144,110
handB
bounds:201,2146,133,313
handF
bounds:2,2166,198,293
mouth
bounds:1818,2141,328,395
rotate:90
mouthB
bounds:529,2161,183,155
teeth
bounds:963,2162,127,145
tongue
bounds:470,2305,147,95
offsets:0,0,147,96
torso
bounds:316,2160,216,183
weapon_1
bounds:2,2461,979,448
weapon_2
bounds:1953,2471,956,438
weapon_3
bounds:983,2456,968,453
wing shadow
bounds:149,2280,62,34
