
Dragon New.png
size: 1604,235
format: RGBA8888
filter: Linear,Linear
repeat: none
2ARM 1
  rotate: true
  xy: 670, 2
  size: 231, 120
  orig: 231, 120
  offset: 0, 0
  index: -1
2ARM 2
  rotate: true
  xy: 1036, 61
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 288, 5
  size: 189, 228
  orig: 189, 228
  offset: 0, 0
  index: -1
2EYE CLOSE
  rotate: true
  xy: 1399, 110
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
2LEG 1
  rotate: true
  xy: 1036, 4
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
2LEG 2
  rotate: true
  xy: 1321, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
3ARM 1
  rotate: true
  xy: 792, 2
  size: 231, 120
  orig: 231, 120
  offset: 0, 0
  index: -1
3ARM 2
  rotate: true
  xy: 1157, 61
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
3BODY
  rotate: true
  xy: 2, 9
  size: 224, 284
  orig: 224, 284
  offset: 0, 0
  index: -1
3EYE CLOSE
  rotate: true
  xy: 1504, 133
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
3LEG 1
  rotate: true
  xy: 1131, 4
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
3LEG 2
  rotate: true
  xy: 1399, 66
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
ARM 1
  rotate: true
  xy: 914, 2
  size: 231, 120
  orig: 231, 120
  offset: 0, 0
  index: -1
ARM 2
  rotate: true
  xy: 1278, 61
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 479, 5
  size: 189, 228
  orig: 189, 228
  offset: 0, 0
  index: -1
EYE CLOSE
  rotate: true
  xy: 1513, 31
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
LEG 1
  rotate: true
  xy: 1226, 4
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
LEG 2
  rotate: true
  xy: 1417, 22
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
